{
  "name": "regrest",
  "version": "1.0.0",
  "description": "light weight http request libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tien Nguyen Khac",
  "license": "ISC"
}
