{
  "name": "regrest",
  "version": "3.6.11",
  "description": "tiny http client - features rich - modern promise base",
  "main": "./lib/regrest.js",
  "typings": "./lib/regrest.d.ts",
  "scripts": {
    "build": "gulp build",
    "test": "yarn build && node ./test/test.js",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tien/regrest.git"
  },
  "keywords": [
    "xhr",
    "http",
    "ajax",
    "promise",
    "node"
  ],
  "author": "Tien Nguyen Khac",
  "license": "MIT",
  "homepage": "https://github.com/tien/regrest/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/tien/regrest/issues"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-preset-minify": "^0.5.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-iife": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "prettier": "^2.3.0",
    "release-it": "^14.7.0"
  },
  "dependencies": {
    "follow-redirects": "^1.14.1"
  }
}
