{
  "name": "regrest",
  "version": "3.6.7",
  "description": "tiny http client - features rich - modern promise base",
  "main": "./build/regrest.js",
  "typings": "./build/regrest.d.ts",
  "scripts": {
    "test": "npm run build && node ./test/test.js",
    "build": "./node_modules/.bin/gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crazycat9x/regrest.git"
  },
  "keywords": [
    "xhr",
    "http",
    "ajax",
    "promise",
    "node"
  ],
  "author": "Tien Nguyen Khac",
  "license": "MIT",
  "homepage": "https://github.com/crazycat9x/regrest#readme",
  "bugs": {
    "url": "https://github.com/crazycat9x/regrest/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-preset-minify": "^0.4.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-iife": "^0.4.0",
    "gulp-rename": "^1.4.0"
  },
  "dependencies": {
    "follow-redirects": "^1.7.0"
  }
}
